# food-app

./: Dockerfile  docker-compose.yml  foodApp.sln
foodApp/: Dockerfile  FoodApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  foodApp.csproj
foodApp/Controllers/: ValuesController.cs
foodApp/Data/: DataGenerator.cs
foodApp/DbContexts/: AppDbContext.cs
foodApp/Graphql/ErrorFIlter/: ExceptionErrorFIlter.cs  MyErrorFilter.cs
foodApp/Graphql/Input/Recipe/: GetRecipeInput.cs  GetRecipeInputType.cs  InsertRecipeInput.cs  InsertRecipeInputType.cs
foodApp/Graphql/Input/Tag/: InsertTagInput.cs  InsertTagInputType.cs
foodApp/Graphql/Input/User/: DeleteUserInput.cs  DeleteUserInputType.cs  InsertUserInput.cs  InsertUserInputType.cs  UpdateUserInput.cs  UpdateUserInputType.cs
foodApp/Graphql/Message/: OnInsertRecipeMessage.cs
foodApp/Graphql/Mutation/: Mutation.cs  MutationType.cs
foodApp/Graphql/Query/: Query.cs  QueryType.cs
foodApp/Graphql/Resolvers/: RecipeResolver.cs  UserResolver.cs
foodApp/Graphql/Subscription/: Subscription.cs  SubscriptionType.cs
foodApp/Graphql/Type/: RecipeType.cs  TagType.cs  UserRecipeInfoType.cs  UserType.cs
foodApp/Migrations/: 20200101103441_InitialMigration.Designer.cs  20200101103441_InitialMigration.cs  20200101180238_InitialMigration.Designer.cs  20200101180238_InitialMigration.cs  20200101185950_InitialMigration.Designer.cs  20200101185950_InitialMigration.cs  20200103121636_InitialMigration.Designer.cs  20200103121636_InitialMigration.cs  AppDbContextModelSnapshot.cs
foodApp/Model/: Recipe.cs  RecipeTag.cs  Tag.cs  User.cs  UserRecipeInfo.cs
foodApp/Properties/: launchSettings.json
foodApp/Repository/: RecipeRepository.cs  TagRepository.cs  UserRepository.cs
foodApp/Repository/Interfaces/: IRecipeRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
foodApp/Schema/Input/User/: InsertUserInput.cs  InsertUserInputType.cs
foodApp/Schema/Model/: RecipeType.cs  UserType.cs
foodApp/Schema/Mutation/: Mutation.cs  MutationType.cs
foodApp/Schema/Query/: Query.cs  QueryType.cs
foodApp/Service/: RecipeService.cs  UserService.cs
foodApp/Service/Interfaces/: IRecipeService.cs  IUserService.cs
foodApp/Services/: MutationService.cs  PasswordManager.cs
foodApp/Services/Interfaces/: IMutationService.cs
