<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Graphql\" />
    <Folder Include="Graphql\Query\" />
    <Folder Include="Graphql\Mutation\" />
    <Folder Include="Graphql\Input\" />
    <Folder Include="Graphql\Input\User\" />
    <Folder Include="Graphql\Type\" />
    <Folder Include="Data\" />
    <Folder Include="Graphql\ErrorFIlter\" />
    <Folder Include="Services\" />
    <Folder Include="Graphql\Input\Recipe\" />
    <Folder Include="Graphql\Input\Tag\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Graphql\Subscription\" />
    <Folder Include="Graphql\Message\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="HotChocolate" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Types" Version="10.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.2" />
    <PackageReference Include="HotChocolate.Language" Version="10.3.3" />
    <PackageReference Include="HotChocolate.Abstractions" Version="10.3.3" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="10.3.3" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmptyCSharpFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Graphql\Type\RecipeTagsType.cs" />
  </ItemGroup>
</Project>
